

## dev server close 

kill -9 $(lsof -t -i tcp:2899)


## TODO 
- [x] campaign detail
- [x] update campaign enebled
- [x] participatient list
- [x] update micro participatient "approve" || "reject"
- [x] deposite sol

- [x] re-deploy onchain
- [x] close campaign & auto update campaign enabled

- [x] delete or edit brand


- [ ] dashboard stats
- [x] campaign stats



## statik

- [ ] FAQ's
- [ ] Support
- [ ] Footer


## cleaning

- [ ] Placeholder
- [ ] Text
- [ ] success toaster
- [ ] form validations
 