

Installation and running of spark online project developed for Solana network.

## test Solana program 

To test the Solana program. You can edit the program information at that point.
```
cd program/spark-online
yarn install
anchor test
```

## for start api system

for configuration file check .evn


```
composer install
yarn install
php artisan migrate
php artisan serve

```
## for front-end

```
cd frontend
yarn install
yarn run dev
```

The configuration file is not ready. That's why there are values that need to be changed from the inside of the system.


